# service
DEBUG=true
SWAGGER_HOST="http://localhost:3000"

# system
PORT="3000"
KEY_DIR="keys"
DB_URL="postgres://nano:nano@localhost:5432/authdb"
URL_WEB="http://localhost:4000"
AUTH_ACTIVATE_MAIL_SENDER="no-reply@imobo.com.br"

# validations
BUSINESS_IMAGE_MAX_SIZE = '51kb'

# nats
NATS_URL="http://localhost:4222"
NATS_CLUSTER_ID="nano-nats"
NATS_CLIENT_ID="auth-nats"

# rate-limiter
MAX_REQUEST="0"
MAX_REQUEST_TIMEOUT="0s"

# minio
MINIO_ACCESS_KEY="minio"
MINIO_SECRET_KEY="miniosecret"
MINIO_PORT="9000"
MINIO_URL="localhost"
MINIO_BUCKET="nano-bucket"
MINIO_USE_SSL="false"

# jobs
REMOVE_EXPIRED_TOKEN_TIMEOUT="30d"